<!doctype html>
<html>

<head>
    <title>Чат</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font: 13px Helvetica, Arial;
        }

        form {
            background: #000;
            padding: 3px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        form input {
            border: 0;
            padding: 10px;
            width: 90%;
            margin-right: .5%;
        }

        form button {
            width: 9%;
            background: rgb(130, 224, 255);
            border: none;
            padding: 10px;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages li {
            padding: 5px 10px;
        }

        #messages li:nth-child(odd) {
            background: #eee;
        }

        #messages {
            margin-bottom: 40px
        }

        #online {
            float: right;
            border: 1px solid #333;
            width: 250px;
            padding: 15px;
            /* margin: 10px 10px 20px 5px; */
            background-color: darkgrey
        }
    </style>
</head>

<body>
    <div id="online">
        <h2>Онлайн:</h2>
        <ul id="onlineUsers"></ul>
    </div>
    <ul id="messages"></ul>
    <form action="">
        <input id="m" autocomplete="off" /><button>Отправить</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function () {
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
            socket.on('chat message', function (msg) {
                $('#messages').append($('<li>').text(msg));
                window.scrollTo(0, document.body.scrollHeight);
            });
            socket.on('online', function (online) {
                $("#onlineUsers").empty();
                console.log(online);
                for (var i = 0; i < online.length; i++) {
                    $('#onlineUsers').append($('<li>').text(online[i]));
                }
            });
        });
    </script>
</body>

</html>